# PoC01

Classfy.Users/: Classfy.Users.sln  DatabaseMigrationsDockerfile  database-migrations.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Classfy.Users/src/Classfy.Users.API/: Classfy.Users.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Classfy.Users/src/Classfy.Users.API/Configurations/: ConnectionsConfigurations.cs  ControllersConfiguration.cs  MapperConfigurations.cs  SwaggerConfigurations.cs  UseCasesConfigurations.cs
Classfy.Users/src/Classfy.Users.API/Controllers/: BaseController.cs  UsersController.cs
Classfy.Users/src/Classfy.Users.API/Filters/: GlobalExceptionFilter.cs  ValidatorFilter.cs
Classfy.Users/src/Classfy.Users.API/Properties/: launchSettings.json
Classfy.Users/src/Classfy.Users.Application/: Classfy.Users.Application.csproj
Classfy.Users/src/Classfy.Users.Application/Behaviors/: ValidatorBehavior.cs
Classfy.Users/src/Classfy.Users.Application/Exceptions/: ApplicationException.cs  InputValidationException.cs
Classfy.Users/src/Classfy.Users.Application/Interfaces/: IUnitOfWork.cs
Classfy.Users/src/Classfy.Users.Infra.Persistence.EF/: Classfy.Users.Infra.Persistence.EF.csproj  ClassfyUsersContext.cs  EFUnitOfWork.cs
Classfy.Users/src/Classfy.Users.Infra.Persistence.EF/Configurations/: UserConfiguration.cs
Classfy.Users/src/Classfy.Users.Infra.Persistence.EF/Repositories/: GenericRepository.cs  UserRepository.cs
Classfy.Users/tests/Classfy.Users.IntegrationTest/: Classfy.Users.IntegrationTest.csproj
Classfy.Users/tests/Classfy.Users.UnitTests/: Classfy.Users.UnitTests.csproj
(+26 files in other folders)
